@import (reference) "~antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件

.x-header-ops__dropmenu {
	padding: 10px 0px;

	.ant-dropdown-menu-item {
		padding-left: 23px;
		padding-right: 23px;
		font-size: 14px;
	}
}
