@import (reference) "~antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件

.gray {
    color: #cccccc;
}

.fs-117em {
    font-size: 1.17em;
}

.group-member-wrapper {
    .ant-card-body {
        padding: 0;        
    }
}

.group-member-list {
    // height: 280px;
    // overflow-y: scroll;
    display: absolute;
    top: 0;
    bottom: 0;

    .ant-table {
        width: 100%;
    }
}

.group-member-item {
    font-size: 1.17em;
    color: black;
}
