.x-join-group {
    .ant-checkbox-group-item {
        display: block;
    }
    .x-join-group-members {
        height: 250px;
        overflow: scroll;
    }

    .x-list-item {
        padding: 0;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        height: 40px;
        line-height: 40px;
    }

    .icon-users-1 {
        float: right;
        line-height: 40px;
    }

    .title {
        display: block;
        font-size: 14px;
        font-weight: bold;
        margin-top: 5px;
    }
    .content {
        display: block;
        font-size: 14px;
        color: #888c98;
        margin-top: 5px;
        margin-bottom: 20px;
    }
}
