.x-blacklist {
    .ant-checkbox-group-item {
        display: block;
    }
    .x-blacklist-members {
        height: 200px;
        overflow-y: scroll;

        .force-overflow {
            min-height: 230px;
        }
    }
}
