.font {
    width: 40px;
    height: 40px;
    font-family: 'webim' !important;
    font-size: 40px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;

    &.small {
        width: 30px;
        height: 30px;
        font-size: 30px;
    }

    &.xsmaller {
        width: 26px;
        height: 26px;
        font-size: 26px;
    }

    &.smaller {
        width: 24px;
        height: 24px;
        font-size: 24px;
    }

    &.smallest {
        width: 16px;
        height: 16px;
        font-size: 16px;
    }
}

.webim-rtc-video {
    z-index: 3;
    cursor: pointer;
    position: fixed;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    border-radius: 4px;
    background-color: rgb(204, 204, 204);

    video {
        position: absolute;

        &.full {
            z-index: 1;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        &.corner {
            z-index: 2;
            top: 40px;
            left: auto;
            right: 10px;
            bottom: auto;
            max-height: 17%;
            max-width: 17%;
            object-fit: contain;
        }
    }
    span {
        z-index: 2;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 6px;
        bottom: 0;
        width: 200px;
        height: 80px;
        text-align: center;
        color: #fff;
    }
    i {
        z-index: 2;
        position: absolute;
        background-color: rgba(255, 255, 255, .2);
        font-style: normal;
        border-radius: 50%;
        text-align: center;
        color: rgba(0, 0, 0, .2);
        cursor: pointer;
        line-height: 1;

        //&:hover {
        //  color: #e90101;
        //}

        &.close {
            color: #e90101;
        }

        &.toggle {
            color: #98e024;
        }
        &.accept {
            color: #98e024;
        }
        &.mute {
            color: #eeeeee;
        }
    }
}
