@import (reference) "~antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件

.fl {
	float: left;
}
.fr {
	float: right;
}
.ib {
	display: inline-block;
}
.x-list-item {
	outline: none;
	margin-bottom: 0;
	padding-left: 0; // Override default ul/ol
	list-style: none;
	z-index: @zindex-dropdown;
	// box-shadow: @box-shadow-base;
	color: @text-color;
	background: @component-background;
	line-height: 46px;
	// cursor: pointer;
	transition: all .3s;
	padding: 0 16px;
	font-size: @font-size-base;
	line-height: 42px;
	height: auto;
	overflow: hidden;
	text-overflow: ellipsis;

	// &:hover,
	// &-active {
	// 	background-color: transparent;
	// 	color: @primary-color;
	// }
}
